# WeatherStation_app

./: app.yaml  app.yaml.template  build.number  build.xml  main.py  settings.py
static/: content.js  graph.js  mobile.js  style.css  weatherstation.js
templates/: layout.html  mobile.html  presentation.html  table_of_contents.html
